TITLE:: EmacsEditableField
SUMMARY:: editable field widget
CATEGORIES:: Frontends>Emacs
RELATED:: Classes/EmacsBuffer, Classes/EmacsWidget


DESCRIPTION::
An Emacs's widget displaying editable text.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: buffer
An link::Classes/EmacsBuffer:: into which the widget should be placed. The widget will be positioned at the current cursor location.

ARGUMENT:: tag
Title for the field.

ARGUMENT:: value
Initial value.

INSTANCEMETHODS::

METHOD:: action
The action object evaluated whenever the user changes the value.

EXAMPLES::

code::
p = EmacsBuffer.new;
p.front;

e = EmacsEditableField(p,"Input","...").action_({|v| ("Value: "++v).postln})

p.free;
::
