TITLE:: EmacsButton
summary:: Button widget
categories:: Frontends>Emacs
related:: Classes/EmacsBuffer, Classes/EmacsWidget


DESCRIPTION::
Emacs button widget.


CLASSMETHODS::

METHOD:: new

ARGUMENT:: buffer
An link::Classes/EmacsBuffer:: into which the widget should be placed. The widget will be positioned at the current cursor location.

ARGUMENT:: states
An link::Classes/Array:: of labels defining the states of the button.

ARGUMENT:: action
The function which will be evaulated on button press.

ARGUMENT:: prefix
Left border of button. A string.

ARGUMENT:: suffix
Right border of button. A string.



INSTANCEMETHODS::

METHOD:: states
Gets / sets widget's states.

METHOD:: value
Gets / sets widget's value.

METHOD:: action
Gets / sets widget's action.

EXAMPLES::

code::
p = EmacsBuffer.new;
p.front;


b = EmacsButton( p, [ "on", "off", "in between" ], { |v| ("State: "++v).postln; }, "|", "|" );

b.value
b.value = 2
b.states
p.free;
::
